.advantages {
  background-color: #f2f2f2;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #283645;
}

.advantages__title-wrapper {
  background-color: #ffffff;
}

.advantages__title {
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 200;
  color: #283645;
}

.advantages__item {
  margin-bottom: 40px;
}

.advantages__slogan {
  display: block;
  margin-bottom: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  color: #000000;
}

.advantages__desc {
  margin: 0;
}
