.contacts {
  padding-top: 45px;
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
}

.contacts__title {
  margin: 0 0 35px 0;
  font-size: 24px;
  font-weight: 200;
  color: #283645;
  text-align: center;
  line-height: 28px;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 280px;
  padding: 0 20px;
}

.contacts__item {
  margin-bottom: 19px;
	&:nth-child(2) {
		margin-bottom: 20px;
	}
}

.contacts__type-contact {
  margin: 0 0 2px 0;
  font-weight: 700;
  font-size: 18px;
  color: #283645;
  text-align: center;
}

.contacts__value-contact {
  display: block;
  margin: 0;
  font-weight: 200;
  font-size: 24px;
  color: #d22856;
  text-align: center;
  text-decoration: none;
  line-height: 30px;

  &:hover {
    color: #283645;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 48px;
  }

  .contacts__wrapper {
	  
    width: 620px;
  }

  .contacts__container {
	  width: 620px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contacts__title {
    margin-bottom: 46px;
	  font-size: 40px;
    line-height: 45px;
  }

  .contacts__item {
    width: 300px;
    margin-bottom: 50px;
  }

  .contacts__type-contact {
    margin-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 75px;
  }
	.contacts__container {
		width: 940px;
	}
  .contacts__wrapper {
    width: 940px;
  }

  .contacts__title {
	  font-size: 50px;
	  line-height: 53px;
    margin-bottom: 59px;
  }

  .contacts__item {
    width: 220px;
  }

  .contacts__item:nth-child(1) {
    order: 0;
  }

  .contacts__item:nth-child(2) {
    order: 2;
  }

  .contacts__item:nth-child(3) {
    order: 1;
  }

  .contacts__type-contact {
    margin-bottom: 25px;
  }
}
