.download-app {
  background-color: #1d2631;
}

.download-app__list-os {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #ffffff;
  padding-bottom: 35px;
}
