.failure-pop-up {
	display: none;
	width: 320px;
}

.failure-pop-up__wrapper {
	padding: 45px 20px 48px 20px;
}

.failure-pop-up__title {
	margin: 0;
	margin-bottom: 35px;
	font-size: 18px;
	color: #000000;
	font-weight: 700;
	text-align: center;
}

.failure-pop-up__text {
	margin: 0 0 40px 0;
}

@media (min-width: @tablet-width) {
	.failure-pop-up {
		width: 460px;
	}
	.failure-pop-up__wrapper {
		padding: 42px 70px 53px 70px;
	}
	.failure-pop-up__title {
		font-size: 30px;
		line-height: 40px;
		text-align: center;
	}
	.failure-pop-up__text {
		text-align: center;
	}
}
@media (min-width: @desktop-width) {
	.failure-pop-up {
		width: 780px;
	}
	.failure-pop-up__wrapper {
		padding: 0;
	}
	.failure-pop-up__text {
		font-size: 18px;
		margin-bottom: 60px;
	}
	.failure-pop-up__cont2 {
		padding: 48px 217px 61px 208px;
	}
	.failure-pop-up__cont2 {
		padding: 45px 217px 55px 208px;
		background-color: #f2f2f2;
	}
}