.link {
  display: block;
  cursor: pointer;
  text-decoration: none;
  height: 56px;
  &--apple {
	margin-right: 33px;	
  }
  &--android {
	margin-right: 37px;
    padding-top: 6px;
  }
  &--microsoft {
	padding-top: 12px;	
  }
}
