.main-nav {
  position: relative;
  width: 320px;
  min-height: 65px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__toggle {
  position: absolute;
  top: -11px;
  right: 17px;
  z-index: 2;

  display: block;
  width: 70px;
  height: 65px;

  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  background: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 35px;
  left: 17px;

  width: 50px;
  height: 4px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #d22856;
  box-shadow: 0 8px 0 0 #d22856, 0 16px 0 0 #d22856;
}

.main-nav--opened {
  background-color: #283645;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: auto;
  right: 0;
  background-color: #283645;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 29px;
    left: 24px;

    width: 30px;
    height: 4px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after {
  background-color: #d22856;
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: rgba(210, 40, 86, 0.3);
}

.main-nav--opened .main-nav__wrapper {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Планшет*/

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
	background: none;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
  }
  .main-nav__toggle {
	top: 9px;
	right: -2px;
  }
}

@media (max-width: @mobile-tablet-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

/*Десктоп*/

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
	width: 100%;
    background: none;
  }

  .main-nav__wrapper {
   margin: 0;
  }

  .main-nav__list {
    display: flex;
	justify-content: space-between;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }
}
