.os-block {
  display: flex;
  margin-bottom: 11px;
  padding: 0 36px;
}
@media (min-width: @tablet-width) {
	.os-block {
		    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 25px;
	}	
}
@media (min-width: @desktop-width) {
	.os-block {margin-bottom: 44px;}
	    
}