.page-main__title-wrapper {
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat #2c394a;
}

.page-main__title {
  margin: 0;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 24px;
  color: #ffffff;
}

.page-main__img-iphone {
  width: 258px;
  height: 286px;
}
