.panorama {
  margin-bottom: 20px;
}

.panorama__link {
  display: block;
  position: relative;
  line-height: 0;
}

.panorama__label-day {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  padding: 10px 0;
  background-color: #d22856;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  line-height: 13px;
}

.panorama__img {
  width: 100%;
}

.panorama__desc {
  margin: 0 auto;
  padding: 18px 20px 19px 16px;
  width: 244px;
  background-color: #f2f2f2;
}

.panorama__user-name {
  display: block;
  font-weight: 700;
}

.panorama__users-time {
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase;
}

.panorama__text {
  margin: 0 0 10px 0;
}

.panorama__link-like {
  display: flex;
  
  text-decoration: none;
}

.panorama__like-text {
  margin-right: 2px;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}

.panorama__like-icon {
  display: block;
  margin: 5px 20px 0 1px;
  width: 13px;
  height: 12px;
  background-image: url("../../img/icon-heart.svg");
  background-repeat: no-repeat;	
}

.panorama__like-count {
  font-size: 12px;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .panorama {
    margin-bottom: 50px;
  }

  .panorama__label-day {
    top: 56px;
  }

  .panorama__desc {
    padding: 24px 23px 24px 30px;
    width: 570px;
    display: flex;
  }

  .panorama__link-like {
    width: 100px;
  }

  .panorama__text {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .panorama__desc {
    padding: 23px 30px 0 30px;
    width: 880px;
  }

  .panorama__label-day {
    right: 130px;
  }
}
