.price {
  padding: 87px 0 45px 0;
  background-color: #f2f2f2;
}

.price__wrapper {
  margin: 0 auto;
}

.price__list {
  margin: 0 auto;
  margin-bottom: 50px;
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
  background-color: #ffffff;
  empty-cells: hide;
}

.price__list td {
  border: 2px solid #e5e5e5;
  padding: 10px 13px;
}

.price__name {
  color: #283645;
  text-transform: uppercase;
}

.price__name-tarif {
  background-color: #283645;
  font-size: 18px;
  font-weight: 200;
  color: #ffffff;
  text-align: center;

  &--hit {
    position: relative;
  }

  &--hit img {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 22px;
  }
}

.price__name-tarif-span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .price {
    padding-bottom: 65px;
  }

  .price__wrapper {
    width: 620px;
  }
	.price__list {
		margin-bottom: 0px;
	}
	
  .price__name-tarif {
    text-transform: uppercase;
  }

  .price__name {
    text-transform: none;
  }

  .price__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    padding-bottom: 95px;
  }

  .price__wrapper {
    width: 940px;
  }
}
