.quotes {
  display: none;
}

@media (min-width: @desktop-width) {
  .quotes {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 55px;
  }

  .quotes__img {
    display: block;
    background-image: url("../../img/icon-quotes.svg");
    width: 78px;
    height: 64px;
  }
}
