.scale-bar {
  display: none;
  &--mob {
    display: block;
    width: 240px;
    height: 2px;
    background-color: #283645;
    margin: 0 auto;
    margin-bottom: 35px;
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .scale-bar {
    display: block;
    width: 202px;
    height: 2px;
    background-color: #283645;
    position: relative;
  
	&--scale {
       margin-top: 19px;
	}
	  
	&--fill {
       margin-top: 19px;
	}    
	  
	&--contrast {
		margin-top: 20px;	  
	}
	  
	&--mob {
      display: none;
    }  
  }
}

@media (min-width: @desktop-width) {
  .scale-bar {
    width: 288px;
	&--scale {
       margin-top: 32px;
	}
  
	&--contrast {
		margin-top: 15px;	  
	}	  
  }
}
