.site-list {
  margin-top: 4px;
  font-weight: 700;
}

.site-list a {
  display: block;
  padding: 17px 16px 13px 16px; //padding-bottom: 13px;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: #283645;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
	&:nth-child(2) {
		padding-bottom: 13px;
	}
}

.site-list a[href] {
  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 620px;
	padding-top: 37px;
	margin-top: 0;
  }

  .site-list a {
	padding: 0;
    background: none;
	font-weight: normal;
	text-transform: none;
  }

  .site-list a[href] {
    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .site-list__item {
	
	&:last-child {
	  margin-right: 0;  
	}
	  
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: -3px;
        height: 2px;
        background: #ffffff;
      }
    }
  }
}
