.stories-form {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #283645;
}

.stories-form__fio {
  padding-bottom: 40px;
}

.stories-form__achievements {
  padding: 40px 0;
  background-color: #f2f2f2;
}

.stories-form__achievements .title {
  margin: 0;
  padding: 0 0 40px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.stories-form__contacts {
  padding: 40px 0;
}

.stories-form__app {
  padding: 40px 0;
  background-color: #f2f2f2;
}

.stories-form__app .title {
  margin: 0;
  padding: 0 0 40px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #d22856;
  text-transform: uppercase;
}

.stories-form__emotions {
  padding: 40px 0;
}
