.succes-pop-up {
	width: 320px;
	display: none;
}
.succes-pop-up__wrapper {
	padding: 17xp 20px 36px 20px;
}
.succes-pop-up__title {
	margin: 0 0 30px 0;
	font-size: 18px;
	font-weight: 700;
	color: #000000;
}
.succes-pop-up__text {
	margin: 0;
}
@media (min-width: @tablet-width) {
	.succes-pop-up {
		width: 460px;
	}
	.succes-pop-up__wrapper {
		padding: 0;
	}
	.succes-pop-up__cont1 {
		padding: 50px 70px 36px 70px ;
	}
	.succes-pop-up__title {
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 25px;
	}
	.succes-pop-up__cont2 {
		padding: 50px 70px 53px 70px;
		background-color: #f2f2f2;
	}
}
@media (min-width: @desktop-width) {
	.succes-pop-up {
		width: 780px;
	}	
}