.upload-u-photo {
  padding: 19px 30px 42px 30px;
  margin: 0 auto;
  text-align: center;
}

.upload-u-photo__intro {
  margin: 0;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .upload-u-photo {
    width: 421px;
    padding: 46px 118px 70px 120px;
  }
  .upload-u-photo__intro {
	font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .upload-u-photo {
    width: 940px;
	 padding-top: 5px;
	 padding-bottom: 45px;
  }
}
