.users-photo-item__desc {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.users-photo-item__desc .users-name {
  display: block;
  margin-bottom: 10px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #283645;
}

.users-photo-item__desc .users-time {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 200;
}

.users-photo-item__desc .desc {
  margin: 0 0 20px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #283645;
}

.users-photo-item__desc .like {
  display: block;
  padding-bottom: 25px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 12px;
  color: #d22856;
  text-decoration: none;
}
