.advantages {
  background-color: #f2f2f2;
  font-family: "Open Sans Regular";
  font-size: 14px;
  color: #283645;
}

.advantages__title-wrapper {
  background-color: #fff;
}

.advantages__title {
  font-family: "Open Sans Light";
  font-size: 24px;
  color: #283645;
}

.advantages__wrapper {}

.advantages__item {
  margin-bottom: 40px;
}

.advantages__slogan {
  display: block;
  margin-bottom: 20px;
  font-family: "Open Sans Bold";
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.advantages__desc {
  margin: 0;
}
