.btn {
  display: block;
}

.btn-download {
  margin-bottom: 30px;
  padding: 15px 30px;
  font-family: "Open Sans Bold";
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
