.main-nav {
  font-family: "Open Sans Bold";
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.main-nav__toggle {}

.main-nav__wrapper {}

.main-nav__list {
  margin: 0;
  list-style-type: none;
}

.site-list__item {
  padding: 20px 70px;
  box-shadow: 1px #000;
  box-shadow: inset 1px #fff;
  &--active {}
}

.site-list__item a {
  color: #fff;
  text-decoration: none;
}
