.page-footer {
  background-color: #fff;
}

.page-footer__logo {}

.page-footer__social {}

.social__list {
  list-style-type: none;
}

.copyright__text {
  font-family: "Open Sans Regular";
  font-size: 14px;
  color: #283645;
}
