.price {
  background-color: #f2f2f2;
}

.price__list {}

.price__name-tarif {}

.price__name {
  font-family: "Open Sans Regular";
  font-size: 14px;
  color: #283645;
  text-transform: uppercase;
}

.price__value {}

.price__toggles {}
