.reviews {
  background-color: #fff;
  font-family: "Open Sans Regular";
  font-size: 14px;
  color: #283645;
}

.reviews__wrapper {}

.reviews__list {}

.reviews__item {}

.reviews__author-name {
  display: block;
  margin-bottom: 30px;
  font-family: "Open Sans Bold";
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.reviews__text {
  margin: 0;
}

.reviews__prev {}

.reviews__next {}

.reviews__toggles {}

.slider__toggle {}
